kyu@Kyu AAA %which gf
gf: aliased to git cat-file -p 

kyu@Kyu AAA %gf 2d9c1f
tree ea41ebc51b1f4c130639c37f40c914428ce17291
parent 13a928b06b06f6837646fd4808bf240f8c20490f
author nlee1025 <nlee1025@gmail.com> 1643577916 -0500
committer nlee1025 <nlee1025@gmail.com> 1643577916 -0500

first b
kyu@Kyu AAA %gf ea41ebc
100644 blob dd6c465958b8126515ea95297bc8c28362776447	7glist.cvs
100644 blob dd6c465958b8126515ea95297bc8c28362776447	b
100644 blob 333f2170c3b984dd8bb5591fdb084136f396c80e	b_phone2.awk
100644 blob 73bed9811d5754c9d55c019847a4b6f03fafb938	script.sh
kyu@Kyu AAA %gf dd6c4        
Madison_Kim	M	Danny_Jung	dannyjung@gmail.com	5713951918	Suzy_Jung	suzyjung@gmail.com	5713951000
Madison1_Kim	M	Danny1_Jung	dannyjung_@gmail.com	5713951951	Suzy12_Jung	suzyjung2_@gmail.com	5713951051
Madison2_Kim	M	Danny2_Jung	danny2_jung@gmail.com	5713951952	Suzy3_Jung	suzy3_jung@gmail.com	5713951052
Madison3_Kim	M	Danny3_Jung	danny3_jung@gmail.com	5713951953	Suzy_Jung	suzy_jung@gmail.com	5713951053
kyu@Kyu AAA %ls
7glist.cvs		demo			old
7glist2.cvs		diskspace.sh		practice_phone
average.awk		exchange		practice_phone_code
awk			exchange.txt		script.sh
b			kid_directory		snapshot
b_phone.awk		mkmylocatedb		what
b_phone2.awk		newfile
buckaroo		note
kyu@Kyu AAA %ls .git/objects/dd                                        
6c465958b8126515ea95297bc8c28362776447
kyu@Kyu AAA %ls .git/objects/dd
6c465958b8126515ea95297bc8c28362776447
kyu@Kyu AAA %ls .git/objects/dd




kyu@Kyu myfirst_git %git config user.email nlee1025.githubber@gmail.com
kyu@Kyu myfirst_git %git config user.name nlee1025git

we changed tutorial.txt** local is committed so repository has latest change
>>>>>>   git pull -v
POST git-upload-pack (171 bytes)
From https://github.com/nlee1025/Awk
 = [up to date]      main       -> origin/main


This is comparing with remote(origin) to local and find out need update on
origin *
>>>>>>   git branch -vv
* main 461fdd1 [origin/main: ahead 1] my first git tutorial


kyu@Kyu myfirst_git %git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
 >>>>>>    (use "git push" to publish your local commits)

nothing to commit, working tree clean




kyu@Kyu myfirst_git %git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.37 KiB | 1.37 MiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/nlee1025/Awk.git
>>>>>>>>>>>   2d9c1fd..461fdd1  main -> main
kyu@Kyu myfirst_git %glog
 >>>>>>>>>>>   2 commit 461fdd12f64656857b19fbbc99c2f956e7d4266d (HEAD -> main, origin/main)
Author: nlee1025git <nlee1025.githubber@gmail.com>
Date:   Sat Feb 5 10:35:29 2022 -0500

    my first git tutorial
==================================how to add new edit to web


git add tutorial.txt 
git commit -m "successfully push to web tutorial.txt"


git commit -am "successfully push to web tutorial.txt"
git branch -vv
git push

==================================how to add new edit to web


